<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFFF"
    tools:context=".home.account.ForgetPasActivity">

    <include
        android:id="@+id/include3"
        layout="@layout/layout_common_throw" />

    <ImageView
        android:id="@+id/iv_ForgetClose_btn"
        android:layout_width="21dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="46dp"
        android:src="@mipmap/chahao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginTop="19dp"
        android:text="请填写你要找回的账号"
        android:textColor="@color/color000"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/iv_ForgetClose_btn"
        app:layout_constraintTop_toTopOf="@+id/iv_ForgetClose_btn"
        android:layout_marginLeft="89dp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        app:layout_constraintEnd_toEndOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_marginTop="14dp"
            android:background="@color/colorF2F2F3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_ForgeteditText" />


        <EditText
            android:id="@+id/et_ForgeteditText"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:digits="0123456789"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:paddingLeft="30dp"
            android:maxLength="11"
            android:phoneNumber="true"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textColor="@color/color000"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <View
            android:id="@+id/viewa"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_marginTop="14dp"
            android:background="@color/colorF2F2F3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_ForgeteditTexta" />


        <EditText
            android:id="@+id/et_ForgeteditTexta"
            style="@style/editTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="请输入验证码"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingLeft="30dp"
            android:phoneNumber="true"
            android:textSize="24dp"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/bt_PorgrtCode_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:background="@drawable/btn_login_selector"
        android:padding="16dp"
        android:text="修改密码"
        android:textColor="@color/colorFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="157dp"
        android:layout_marginRight="157dp"
        android:paddingLeft="30dp"
        android:text="请填写你要找回的账号"
        android:textColor="@color/color000"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-1dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>